#!/bin/bash
export CF_ADMIN_ACCOUNT=admin
export CF_ADMIN_PASSWORD=cfadmin
export CF_IP=10.5.50.140
echo CF_IP=$CF_IP
echo CF_ADMIN_ACCOUNT=$CF_ADMIN_ACCOUNT
echo CF_ADMIN_ACCOUNT=$CF_ADMIN_ACCOUNT

export APIM=https://192.168.100.109:9443
echo APIM=$APIM
